.h2FeatureSection1 {
  margin: 0;
  position: relative;
  font-size: inherit;
  letter-spacing: 0.2px;
  line-height: 57px;
  font-weight: 700;
  font-family: inherit;
}
.h2FeatureSection1Wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
}
.problemsTryingTo,
.theTwoMajor {
  display: block;
}
.paragraph {
  margin: 0;
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.2px;
  line-height: 20px;
  font-weight: 100;
}
.content4Inner,
.frameParent {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameParent {
  width: 470px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.content4Inner {
  width: 1260px;
  flex-direction: row;
  justify-content: center;
  text-align: center;
}
.post1Icon {
  align-self: stretch;
  width: 301px;
  height: 450px;
  position:fixed;
  max-height: 100%;
  
  object-fit:fill;
  display: none;
  min-height: 468px;
  max-width: 100%;
}
.h3,
.h6 {
 
  text-decoration: none;
  position: relative;
  letter-spacing: 0.2px;
  color: inherit;
  margin-bottom: 64px;
}
.h6 {
  margin-top: 1cm;
  width: 330px;
  line-height: 30px;
  font-weight: 50%;
  display: inline-block;
  max-width: 100%;
  z-index: 2;
  font-size:30px;
}
.h3 {
  line-height: 30px;
  font-weight: 500;
  text-shadow: var(--text-shadow);
}
.h3Wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-2xs);
}
.btnText {
  position: relative;
  font-size: var(--h6-size);
  letter-spacing: 0.2px;
  line-height: 22px;
  font-weight: 700;
  font-family: var(--h6);
  color: var(--light-text-color);
  text-align: center;
  display: inline-block;
  min-width: 96px;
 
}
.buttonbtnprimaryColorbtnR {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs) var(--padding-15xl);
  background-color: var(--primary-color);
  border-radius: var(--br-18xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;
  margin-bottom: 20px;
}
.buttonbtnprimaryColorbtnR1:hover,
.buttonbtnprimaryColorbtnR2:hover,
.buttonbtnprimaryColorbtnR:hover {
  background-color: var(--color-steelblue);
 
}
.frameGroup {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-9xs-5);
}
.cardItem,
.filter,
.filterInner,
.frameGroup,
.mediaBgCover {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  height: 460px;
}
.filterInner {
  width: 304.5px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--h4-size);
}
.cardItem,
.filter,
.mediaBgCover {
  overflow: hidden;
  max-width: 100%;
}
.filter {
  flex: 1;
  background: linear-gradient(
    180deg,
    transparent 14.58%,
    rgba(56, 56, 56, 0.84)
  );
  flex-direction: column;
  padding: var(--padding-49xl) var(--padding-11xs) var(--padding-41xl-5);
  box-sizing: border-box;
  gap: var(--gap-41xl);
  z-index: 1;
}
.cardItem,
.mediaBgCover {
  flex-direction: row;
}
.mediaBgCover {
  flex: 1;
  background-image: url(/public/post1@2x.png);
  background-size:auto;
  background-repeat: no-repeat;
  background-position:100%;
}
.cardItem {
  background-color: var(--light-text-color);
}
.pexels107932638205519531Icon {
  align-self: stretch;
  width: 301px;
  height: 450px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  min-height: 468px;
  max-width: 100%;
}
.h61 {
  position: fixed;
  top: -150px; 
  letter-spacing: 0.2px;
  line-height: 59px;
  font-weight: 700;
  display: inline-block;
  min-width: 129px;
  z-index: 1;
}
.btnText1,
.h31,
.h61 {
  position: relative;
  letter-spacing: 0.3px;
}
.h31 {
  margin: 0;
  right: 1cm;
  top:-80px;
  line-height: 30px;
  font-weight: 600;
  text-shadow: var(--text-shadow);
  z-index: 1;
}
.btnText1 {
  
  font-size: var(--h6-size);
  line-height: 22px;
  font-weight: 700;
  font-family: var(--h6);
  color: var(--light-text-color);
  text-align: center;
  display: inline-block;
  min-width: 96px;
}
.buttonbtnprimaryColorbtnR1 {
   cursor: pointer;
   margin-top:56px;
  border: 0;
  padding: var(--padding-3xs) var(--padding-15xl);
  background-color: var(--primary-color);
  border-radius: var(--br-18xl);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  white-space: nowrap;
  z-index: 2;

}
.buttonbtnprimaryColorbtnR1,
.h3Parent,
.mediaBgCoverInner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.h3Parent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-mini);
}
.mediaBgCoverInner {
  width: 304px;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  font-size: var(--h4-size);
}
.cardItem1,
.mediaBgCover1 {
  flex: 1;
  display:block;
  justify-content: flex-start;
  max-width: 355px;
  height: 463px;
}
.mediaBgCover1 {
  margin-left: -17.5px;
  margin-bottom: -17px;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-140xl) var(--padding-44xl) var(--padding-64xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-32xl);
  flex-shrink: 0;
}
.cardItem1 {
  background-color: var(--light-text-color);
  overflow-y: auto;
  flex-direction: row;
  align-items: flex-end;
}
.filterIcon {
  align-self: stretch;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.h62 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 59px;
  font-weight: 700;
  display: inline-block;
  min-width: 129px;
  z-index: 1;
}
.h6Wrapper {
  width: 301px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.btnText2,
.h32 {
  position: -ms-page;
  letter-spacing: 0.2px;
}
.h32 {
  
  align-self: stretch;
  line-height: 30px;
  font-weight: 700;
  text-shadow: var(--text-shadow);
  z-index: 1;
}
.btnText2 {
  font-size: var(--font-size-mini);
  line-height: 22px;
  font-weight: 700;
  font-family: var(--h6);
  color: var(--light-text-color);
  text-align: center;
  display: inline-block;
  min-width: 96px;
}
.buttonbtnprimaryColorbtnR2,
.h3Group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonbtnprimaryColorbtnR2 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-2xs-5) var(--padding-15xl);
  background-color: var(--primary-color);
  border-radius: var(--br-18xl);
  overflow: hidden;
  flex-direction: row;
  white-space: nowrap;
  z-index: 1;
  margin-top: 100px;
}
.h3Group {
  width: 300px;
  flex-direction: column;
  gap: var(--gap-17xl-5);
  font-size: var(--h4-size);
}
.cardItem2,
.cardItemParent {
  display: flex;
  align-items: flex-start;
  max-width: 98%;
}
.cardItem2 {
  background-color: var(--light-text-color);
  overflow: hidden;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-14xl) var(--padding-2xl) var(--padding-44xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-89xl-5);
  height: 459px;
}
.cardItemParent {
  flex-direction: row;
  justify-content: center;
  gap: var(--gap-11xl);
}
.post1Icon1 {
  align-self: stretch;
  width: 301px;
  height: 450px;
  position: relative;
  max-height: 100%;
  object-fit: cover;
  display: none;
  min-height: 468px;
  max-width: 100%;
}
.h33,
.h63 {
  position: relative;
  letter-spacing: 0.2px;
}
.h63 {
  top:-35px;
  align-self: stretch;
  line-height: 42px;
  z-index: 2;
}
.h33 {
  top:-35px;
  flex: 1;
  line-height: 30px;
  font-weight: 500;
  text-shadow: var(--text-shadow);
}
.h3Container,
.h6Parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.h3Container {
  width: 325.5px;
  flex-direction: row;
  padding: 0 var(--padding-17xl);
  box-sizing: border-box;
  font-size: var(--h4-size);
}
.h6Parent {
  width: 354px;
  flex-direction: column;
  gap: var(--gap-mid);
}
.btnText3 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 22px;
  display: inline-block;
  min-width: 96px;
  
}
.buttonbtnprimaryColorbtnR3 {
  margin-top: 175px;
  border-radius: var(--br-18xl);
  background-color: var(--primary-color);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-17xl);
  white-space: nowrap;
  z-index: 2;
}
.buttonbtnprimaryColorbtnR3,
.buttonbtnprimaryColorbtnRWrapper,
.filter1 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.buttonbtnprimaryColorbtnRWrapper {
  flex-direction: row;
  padding: 0 var(--padding-mid);
  text-align: center;
  font-size: var(--h6-size);
}
.filter1 {
  flex: 1;
  background: linear-gradient(
    180deg,
    transparent 14.58%,
    rgba(56, 56, 56, 0.84)
  );
  overflow: hidden;
  flex-direction: column;
  padding: var(--padding-49xl) var(--padding-11xs) var(--padding-17xl);
  box-sizing: border-box;
  gap: var(--gap-2xs);
  max-width: 100%;
  z-index: 1;
}
.mediaBgCover2 {

  background-image: url(/public/images.jpg);
  background-size:cover;
  background-repeat: no-repeat;
  background-position:100%;
  
  background-position-x: 100%;
}
.cardItem3,
.colMd3,
.mediaBgCover2 {
  flex-direction: row;
}
.mediaBgCover2 {
display: flex;
align-items: flex-start;
justify-content: flex-start;
height: 450px;
}
.cardItem3 {
  flex: 1;
  background-color: var(--light-text-color);
  overflow: hidden;
}
.colMd3 {
  width: 301px;
}
.pexels107932638205519531Icon1 {
  align-self: stretch;
  position:relative;
  margin: 0 !important;
  height: 0px;
  width: 15px;
  left: 0;
  overflow: hidden;
  object-fit:cover;
}
.h34,
.h64 {
  position:relative;
  letter-spacing: 0.1px;
}
.h64 {
  top: -5cm;
  margin-left: -1cm;
  position: relative;
  letter-spacing: -0.9px;
  line-height: 59px;
  font-weight: 700;
  display: inline-block;
  min-width: 129px;
  z-index: 1;
}
.h34 {
  top:-80px;
  color: black;
  flex: 1;
  right: 1cm;
  line-height: 30px;
  font-weight: 350;
  text-shadow: var(--text-shadow);
}
.h3Frame,
.h6Group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.h3Frame {
  width: 350px;
  top:-100px;
  flex-direction: row;
  padding: 0 var(--padding-5xs);
  box-sizing: border-box;
  font-size: var(--h4-size);
}
.h6Group {
  width: 362px;
  flex-direction: column;
  gap: var(--gap-base-5);
  max-width: 100%;
}
.btnText4 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 20px;
  display: inline-block;
  min-width: 88px;
}
.buttonbtnprimaryColorbtnR4 {
  margin-top: 70px;
  border-radius: var(--br-18xl);
  background-color: var(--primary-color);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-3xs) var(--padding-17xl);
  white-space: nowrap;
  z-index: 2;
}
.buttonbtnprimaryColorbtnRContainer {
  flex-direction: row;
  padding: 0 var(--padding-mid);
  text-align: center;
  font-size: var(--h6-size);

}
.buttonbtnprimaryColorbtnRContainer,
.cardItem4,
.colMd31,
.mediaBgCover3 {
  flex: 1;
  display:block;
  justify-content: flex-start;
  max-width: 355px;
  height: 463px;
}
.mediaBgCover3 {
  margin-left: -17.5px;
  margin-bottom: -17px;
  background-image: url(/public/warrantless-detention-300x300.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-140xl) var(--padding-44xl) var(--padding-64xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-32xl);
  flex-shrink: 0;
  
}
.cardItem4,
.colMd31 {
  flex: 1;
  max-width: 300px;
  margin: 0 10px;
}
.cardItem4 {
  height: 450px;
  width: 320px;
  overflow-y: auto;
  flex-shrink: 0;
  align-items: flex-end;
  background-repeat:no-repeat;
}
.colMd31 {
  align-items: flex-start;
}
.filterIcon1 {
  align-self: stretch;
  position: absolute;
  margin: 0 !important;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.h65 {
  position: relative;
  letter-spacing: 0.2px;
  line-height: 40px;
  font-weight: 700;
  display: inline-block;
  min-width: 129px;
  z-index: 1;
}
.btnText5,
.h35,
.h65 {
  position: relative;
  letter-spacing: 0.2px;
}
.h35 {
  align-self: stretch;
  color: rgb(236, 43, 43);
  line-height: 30px;
  font-weight: 500;
  text-shadow: var(--text-shadow);
  z-index: 1;
}
.btnText5 {
  flex: 1;
  line-height: 22px;
}
.buttonbtnprimaryColorbtnR5,
.frameDiv {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  margin-top: 70px;
}
.buttonbtnprimaryColorbtnR5 {
  width: 268px;
  margin-top: 3cm;
  border-radius: var(--br-18xl);
  background-color: var(--primary-color);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-2xs-5) 0;
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-mini);
  margin-bottom: 30px;
}
.frameDiv {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-17xl-5);
}
.cardItemInner {
  width: 328px;
  flex-direction: row;
  padding: 0 var(--padding-sm);
  box-sizing: border-box;
  font-size: var(--h4-size);
}
.cardItem5,
.cardItemInner,
.colMd32,
.colMd3Parent,
.content4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.cardItem5 {
  width: 301px;
  height: 450px;
  background-color: var(--light-text-color);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding:initial;
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-9xs-5);
}
.colMd32,
.colMd3Parent,
.content4 {
  flex-direction: row;
}
.colMd3Parent,
.content4 {
  justify-content: center;
  gap: var(--gap-11xl);
}
.content4 {
  align-self: stretch;
  background-color: var(--dark-background-color);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-105xl) var(--padding-xl) var(--padding-43xl);
  box-sizing: border-box;
  gap: var(--gap-77xl);
  text-align: left;
  font-size: var(--h2-size);
  color: var(--light-text-color);
  font-family: var(--h6);
}
@media screen and (max-width: 1325px) {
  .cardItemParent,
  .colMd3Parent {
    flex-wrap: wrap;
  }
  .content4 {
    padding-top: var(--padding-62xl);
    padding-bottom: var(--padding-21xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1125px) {
  .content4 {
    padding-top: var(--padding-54xl);
    padding-bottom: var(--padding-54xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 800px) {
  .h2FeatureSection1,
  .h6 {
    font-size: var(--font-size-13xl);
    line-height: 46px;
  }
  .filter {
    padding-top: var(--padding-25xl);
    padding-bottom: var(--padding-20xl);
    box-sizing: border-box;
  }
  .h61 {
    font-size: var(--font-size-13xl);
    line-height: 46px;
  }
  .mediaBgCover1 {
    padding-top: var(--padding-84xl);
    padding-bottom: var(--padding-35xl);
    box-sizing: border-box;
  }
  .h62,
  .h63 {
    font-size: var(--font-size-13xl);
    line-height: 46px;
  }
  .filter1 {
    padding-top: var(--padding-25xl);
    padding-bottom: var(--padding-4xl);
    box-sizing: border-box;
  }
  .h64 {
    font-size: var(--font-size-13xl);
    line-height: 70px;
  }
  .mediaBgCover3 {
    padding-top: var(--padding-71xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
  .h65 {
    font-size: var(--font-size-13xl);
    line-height: 46px;
  }
  .content4 {
    gap: var(--gap-29xl);
    padding-top: var(--padding-34xl);
    padding-bottom: var(--padding-7xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .h2FeatureSection1,
  .h6 {
    font-size: var(--h3-size);
    line-height: 34px;
  }
  .h3 {
    font-size: var(--h5-size);
    line-height: 24px;
  }
  .filter {
    gap: var(--gap-11xl);
    padding-top: var(--padding-162xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .h61 {
    font-size: var(--h3-size);
    line-height: 34px;
  }
  .h31 {
    font-size: var(--h5-size);
    line-height: 24px;
  }
  .mediaBgCover1 {
    gap: var(--gap-6xl);
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
  .filterIcon {
    padding-top: var(--padding-162xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
  .h62 {
    font-size: var(--h3-size);
    line-height: 34px;
  }
  .h32 {
    font-size: var(--h5-size);
    line-height: 24px;
  }
  .h3Group {
    gap: var(--gap-lg);
  }
  .cardItem2 {
    gap: var(--gap-35xl);
    padding-top: var(--padding-2xl);
    padding-bottom: var(--padding-22xl);
    box-sizing: border-box;
  }
  .h63 {
    font-size: var(--h3-size);
    line-height: 34px;
  }
  .h33 {
    font-size: var(--h5-size);
    line-height: 24px;
  }
  .h64 {
    font-size: var(--h3-size);
    line-height: 34px;
  }
  .h34 {
    font-size: var(--h5-size);
    line-height: 24px;
  }
  .h65 {
    font-size: var(--h3-size);
    line-height: 34px;
  }
  .h35 {
    font-size: var(--h5-size);
    line-height: 24px;
  }
  .frameDiv {
    gap: var(--gap-lg);
  }
  .content4 {
    gap: var(--gap-5xl);
    padding-top: var(--padding-28xl);
    padding-bottom: var(--padding-28xl);
    box-sizing: border-box;
  }
}
